/* Small Device */
@media(max-width: 576px) {}

/* Medium Device */
@media(max-width: 768px) {
    .navbar-nav {
        margin-top: 15px;
    }

    .nav-link {
        width: 100px;
        text-align: center;
    }

    .banner h1 {
        font-size: 36px;
    }

    .banner p {
        font-size: 15px;
    }

    .anythings h4 {
        font-size: 20px;
    }

    .card-deck {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        grid-gap: 1rem;
    }

    .carousel-item p {
        padding: 0;
    }

    .card-body {
        text-align: center;
    }

    .footer p {
        font-size: 14px;
    }
}

/* Large Device */
@media(max-width: 992px) {
    .card-footer .col-7 {
        padding-left: 10px;
        padding-right: 0;
    }

    .card-footer .col-5 {
        padding-left: 0;
        padding-right: 10px;
    }

    .carousel-item p {
        padding: 0 100px;
    }
}

/* Extra Large */
@media(max-width: 1200px) {}